# cinema-management-system

./: LICENSE  README.md  build.gradle
docs/: docs.md
docs/assets/: uml.txt
src/main/java/pl/edu/agh/cinema/: ApplicationCloseEvent.java  ApplicationReadyEvent.java  CinemaApplication.java  StageManager.java  ViewManager.java
src/main/java/pl/edu/agh/cinema/auth/: AuthenticationService.java  UserContext.java
src/main/java/pl/edu/agh/cinema/generator/: ShowsGenerator.java
src/main/java/pl/edu/agh/cinema/mail/: EmailConfig.java  EmailService.java
src/main/java/pl/edu/agh/cinema/ui/: AddUserController.java  ApplicationController.java  EditUserController.java  LoginController.java  MainController.java  (+1 more)
src/main/resources/: application.properties  permissions.json  rooms.json
src/main/resources/fxml/: addUser.fxml  editUser.fxml  login.fxml  main.fxml  userManager.fxml
src/main/resources/fxml/emailManager/: receiverManager.fxml  sendEmail.fxml
src/main/resources/fxml/movieManager/: movieManager.fxml
src/main/resources/fxml/movieManager/editMovieDialog/: addMovie.fxml  editMovie.fxml  movieDialogFields.fxml
src/main/resources/fxml/showManager/: showManager.fxml
src/main/resources/fxml/showManager/editShowDialog/: addShow.fxml  dateTimeInput.fxml  editShow.fxml  showDialogFields.fxml
src/main/resources/fxml/ticketsManager/: sellTicketsDialog.fxml  ticketsManager.fxml
src/main/resources/fxml/userManager/: userManager.fxml
src/main/resources/fxml/userManager/editDialog/: addUser.fxml  dialogFields.fxml  editUser.fxml
src/main/resources/fxml/userManager/editMovieDialog/: addUser.fxml  editUser.fxml  userDialogFields.fxml
src/main/resources/static/css/: TableView.css  TextArea.css
src/test/java/pl/edu/agh/cinema/: CinemaApplicationTests.java
(+49 files in other folders)
