plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'pl.edu.agh'
version = '0.1.0-ALPHA'
sourceCompatibility = '17'

application {
    mainClassName = 'pl.edu.agh.cinema.CinemaApplication'
}

repositories {
    mavenCentral()
}

//apply plugin: 'org.openjfx.javafxplugin'

dependencies {
    // core
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // materialfx
    implementation 'io.github.palexdev:materialfx:11.13.8'

//    implementation 'org.controlsfx:controlsfx:11.1.2'

    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://projectlombok.org/
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // gson
    implementation 'com.google.code.gson:gson:2.10'

    implementation("org.springframework.boot:spring-boot-starter-mail")

    // test

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly "org.testfx:testfx-core:4.0.16-alpha"
    testCompileOnly "org.testfx:testfx-junit5:4.0.16-alpha"

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

tasks.named('test') {
    useJUnitPlatform()
}

javafx {
    version = '17'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}
