<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="437.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.cinema.ui.EditUserController">
    <Button fx:id="confirmButton" layoutX="208.0" layoutY="350.0" mnemonicParsing="false" text="Edit User"
            AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="350.0">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <VBox layoutX="106.0" layoutY="64.0" prefHeight="230.0" prefWidth="280.0" AnchorPane.leftAnchor="106.0"
          AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="64.0">
        <Label prefHeight="20.0" prefWidth="280.0" text="First name">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="firstName" id="firstname" prefHeight="26.0" prefWidth="280.0">
            <font>
                <Font size="14.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="45.0"/>
            </VBox.margin>
        </TextField>
        <Label prefHeight="20.0" prefWidth="280.0" text="Second name">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="lastName" id="lastname" prefHeight="26.0" prefWidth="280.0">
            <font>
                <Font size="14.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="45.0"/>
            </VBox.margin>
        </TextField>
        <Label prefHeight="20.0" prefWidth="280.0" text="Email">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="email" id="email" prefHeight="26.0" prefWidth="280.0">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
    </VBox>
</AnchorPane>
