<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="291.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.cinema.ui.LoginController">
    <MFXButton fx:id="loginButton" defaultButton="true" layoutX="91.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #9a2ff1; -fx-text-fill: white" text="Go" />
    <MFXTextField fx:id="email" floatMode="INLINE" graphicTextGap="510.0" layoutX="39.0" layoutY="86.0" prefHeight="25.0" prefWidth="180.0" floatingText="email" />
    <MFXPasswordField fx:id="password" floatMode="INLINE" layoutX="39.0" layoutY="146.0" prefHeight="25.0" prefWidth="180.0" floatingText="password" />
    <Label alignment="CENTER" layoutX="82.0" layoutY="28.0" prefHeight="25.0" prefWidth="93.0" text="LOGIN">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label fx:id="errorLabel" alignment="TOP_LEFT" layoutX="38.0" layoutY="202.0" prefHeight="35.0" prefWidth="180.0" textAlignment="JUSTIFY" textFill="RED" wrapText="true" />
    <MFXButton fx:id="bypassLogin" layoutX="216.0" layoutY="16.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="B" />
</Pane>
