<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.cinema.ui.showManager.ShowManagerController">
    <center>
        <HBox minWidth="300.0" prefHeight="600.0" prefWidth="640.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="600.0" prefWidth="644.0" HBox.hgrow="ALWAYS">
                <HBox prefHeight="26.0" prefWidth="676.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <TextField fx:id="queryField" prefHeight="26.0" prefWidth="662.0" HBox.hgrow="ALWAYS"/>
                </HBox>
                <TableView fx:id="showsTable" prefHeight="554.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="roomColumn" prefWidth="75.0" text="Room"/>
                        <TableColumn fx:id="movieColumn" prefWidth="75.0" text="Movie"/>
                        <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Start time"/>
                        <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="End time"/>
                        <TableColumn fx:id="sellTicketsFromColumn" prefWidth="75.0" text="Sell tickets from"/>
                        <TableColumn fx:id="ticketPriceColumn" prefWidth="75.0" text="Ticket price"/>
                        <TableColumn fx:id="soldTicketsColumn" prefWidth="75.0" text="Sold tickets"/>
                    </columns>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
        </HBox>
    </center>
    <right>
        <VBox maxWidth="160.0" minWidth="160.0" prefHeight="600.0" prefWidth="160.0" BorderPane.alignment="TOP_RIGHT">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Button fx:id="addNewShowButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" text="Add new show">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="editShowButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" text="Edit show">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="deleteShowButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" text="Delete show">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </right>
</BorderPane>