<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.cinema.ui.showManager.ShowManagerController">
    <center>
        <TableView fx:id="showsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="roomColumn" prefWidth="75.0" text="Room"/>
                <TableColumn fx:id="movieColumn" prefWidth="75.0" text="Movie"/>
                <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Start time"/>
                <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="End time"/>
                <TableColumn fx:id="ticketPriceColumn" prefWidth="75.0" text="Ticket price"/>
                <TableColumn fx:id="soldTicketsColumn" prefWidth="75.0" text="Sold tickets"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <Button fx:id="exitButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" text="Exit">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="addNewShowButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" text="Add new show">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="editShowButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" text="Edit show">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="deleteShowButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" text="Delete show">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </right>
</BorderPane>