spring.datasource.url=jdbc:h2:./database
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#bqxkhifsllqdkxyi
#cfqyiavowjgqlnwf