<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.cinema.ui.movieManager.MovieManagerController">
<center>
    <TableView fx:id="moviesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title"/>
            <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description"/>
            <TableColumn fx:id="releaseDateColumn" prefWidth="75.0" text="Release date"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</center>
<right>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
        <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </opaqueInsets>
        <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </BorderPane.margin>
        <Button fx:id="addNewMovieButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" text="Add new user">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="editMovieButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" text="Edit user">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="deleteMovieButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" text="Delete user">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</right>
</BorderPane>