<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="424.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.agh.cinema.ui.movieManager.editMovieDialog.MovieDialogFieldController">
    <Label prefHeight="20.0" prefWidth="280.0" text="Title">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="title" prefHeight="26.0" prefWidth="280.0">
        <font>
            <Font size="14.0"/>
        </font>
        <VBox.margin>
            <Insets bottom="25.0"/>
        </VBox.margin>
    </TextField>
    <Label prefHeight="20.0" prefWidth="280.0" text="Description">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="description" prefHeight="26.0" prefWidth="280.0">
        <font>
            <Font size="14.0"/>
        </font>
        <VBox.margin>
            <Insets bottom="25.0"/>
        </VBox.margin>
    </TextField>
    <Label prefHeight="20.0" prefWidth="280.0" text="Release date">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <DatePicker fx:id="releaseDate" prefHeight="26.0" prefWidth="290.0">
        <VBox.margin>
            <Insets bottom="25.0"/>
        </VBox.margin>
    </DatePicker>
    <Button fx:id="imageButton" prefHeight="26.0" prefWidth="280.0" text="Choose cover">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <ImageView fx:id="imageView" fitHeight="270.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
        <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0"/>
        </VBox.margin>
    </ImageView>


    <Label fx:id="warningMessage" alignment="TOP_LEFT" prefHeight="68.0" prefWidth="278.0" textFill="RED"
           wrapText="true">
        <VBox.margin>
            <Insets top="20.0"/>
        </VBox.margin>
    </Label>
</VBox>
