<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="692.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.cinema.ui.userManager.UserManagerController">
    <center>
        <HBox minWidth="300.0" prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0"
                  prefWidth="644.0" HBox.hgrow="ALWAYS">
                <HBox prefHeight="0.0" prefWidth="620.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <TextField fx:id="queryField" prefHeight="26.0" prefWidth="662.0" HBox.hgrow="ALWAYS"/>
                </HBox>
                <TableView fx:id="usersTable" prefHeight="554.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First name"/>
                        <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last name"/>
                        <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email"/>
                        <TableColumn fx:id="roleColumn" prefWidth="75.0" text="Role"/>
                    </columns>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
            <VBox maxWidth="160.0" minWidth="160.0" prefHeight="600.0" prefWidth="160.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Button fx:id="addNewUserButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" text="Add new user">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="editUserButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" text="Edit user">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="deleteUserButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" text="Delete user">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Button>
            </VBox>
        </HBox>
    </center>
</BorderPane>
