<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="63.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.cinema.ui.showManager.editShowDialog.DateTimeInputController">
    <MFXDatePicker fx:id="date" prefHeight="26.0" prefWidth="175.0">
        <HBox.margin>
            <Insets bottom="25.0" />
        </HBox.margin>
    </MFXDatePicker>
    <MFXTextField fx:id="hour" floatMode="DISABLED" prefHeight="37.0" prefWidth="84.0">
        <HBox.margin>
            <Insets bottom="25.0" left="10.0" />
        </HBox.margin>
    </MFXTextField>
    <Label prefHeight="37.0" prefWidth="0.0" text=":">
        <HBox.margin>
            <Insets bottom="25.0" />
        </HBox.margin>
    </Label>
    <MFXTextField fx:id="minute" floatMode="DISABLED" prefHeight="37.0" prefWidth="84.0">
        <HBox.margin>
            <Insets bottom="25.0" />
        </HBox.margin>
    </MFXTextField>
</HBox>
